<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Бортовой журнал автомобиля</string>
    <string name="action_settings">Создание нового журнала</string>
    <string name="hello_world">Hello world!</string>
    <string name="addnewrecord">Добавить новую запись</string>

</resources>